# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w06a
yarn_mappings=21w06a+build.5
loader_version=0.11.1
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.2+1.17
